# dotnet-parking-backend

./: Jenkinsfile  Parking.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
src/Parking.Data/: Parking.Data.csproj
src/Parking.Data/Context/: ApplicationDbContext.cs  IdentityApplicationDbContext.cs
src/Parking.Data/Factories/: ApplicationDbContextFactory.cs  IdentityApplicationDbContextFactory.cs
src/Parking.Data/Migrations/: 20240706200459_InitialCreate.Designer.cs  20240706200459_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
src/Parking.Data/Repositories/: AddressRepository.cs  CustomerRepository.cs  CustomerVehicleRepository.cs  Repository.cs  StayRepository.cs  VehicleRepository.cs
src/Parking.IoC/: Parking.IoC.csproj
src/Parking.IoC/Configurations/: DependencyInjection.cs  DependencyInjectionJWT.cs  DependencyInjectionSwagger.cs
src/Parking.IoC/Mappings/: ParkingProfile.cs
src/Parking.Service/: Parking.Service.csproj
src/Parking.Service/DTOs/: AddressDTO.cs  CustomerDTO.cs  CustomerVehicleDTO.cs  StayDTO.cs  VehicleDTO.cs
src/Parking.Service/Helpers/: PdfException.cs  PdfService.cs  PdfStayException.cs  Utilities.cs
src/Parking.Service/Helpers/Interfaces/: IPdfService.cs  IUtilities.cs
src/Parking.Service/Interfaces/: IAddService.cs  IAddUpdateService.cs  ICustomAddUpdateService.cs  IDataRetrievalService.cs  IDeleteService.cs  IService.cs  IUpdateService.cs
src/Parking.Service/Interfaces/Business/: IAddressService.cs  ICustomerService.cs  ICustomerVehicleService.cs  IStayService.cs  IVehicleService.cs
src/Parking.Service/Mappings/: ParkingProfile.cs
src/Parking.Service/Services/: AddressService.cs  CustomerService.cs  CustomerVehicleService.cs  Service.cs  StayService.cs  VehicleService.cs
src/Parking.Service/Services/Implementations/: AddressService.cs  CustomerService.cs  CustomerVehicleService.cs  Service.cs  StayService.cs  TokenService.cs  VehicleService.cs
src/Parking.WebAPI/: Dockerfile  Parking.WebAPI.csproj  Parking.WebAPI.http  Program.cs  WeatherForecast.cs  appsettings.json
src/Parking.WebAPI/Controllers/: AddressController.cs  CustomerVehicleController.cs  CustomersController.cs  StayController.cs  UserController.cs  VehicleController.cs  WeatherForecastController.cs
src/Parking.WebAPI/Properties/: launchSettings.json
src/Parking.WebAPI/Resources/Scripts/: ApplicationDbContext.sql  IdentityApplicationDbContext.sql
tests/Parking.Data.Test/: Parking.Data.Test.csproj
tests/Parking.Model.Test/: Parking.Model.Test.csproj
tests/Parking.Service.Test/: Parking.Service.Test.csproj
tests/Parking.WebAPI.Test/: Parking.WebAPI.Test.csproj
(+66 files in other folders)
